<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PrivateMine</groupId>
    <artifactId>Main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PrivateMine</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                C:\Users\User\OneDrive\Dokumente\Programmierung\Plugin Test Server\plugins\PrivateMine.jar
                            </outputFile>
                            <transformers>
                                <!-- Shade the apfloat dependency -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/*</resource>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- Relocate the apfloat classes to a different package -->
                                <relocation>
                                    <pattern>org.apfloat</pattern>
                                    <shadedPattern>de.pickaxeenchants.apfloat</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>ranull-repo-external</id>
            <url>https://repo.ranull.com/maven/external/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.backpack</groupId>
            <artifactId>backpack</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/User/OneDrive/Dokumente/Programmierung/Plugin Test Server/plugins/BackPack.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.FastAyncWorldEdit</groupId>
            <artifactId>FastAyncWorldEdit</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/User/OneDrive/Dokumente/Programmierung/Plugin Test Server/plugins/FastAsyncWorldEdit-Bukkit-2.6.5-SNAPSHOT-507.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apfloat</groupId>
            <artifactId>apfloat</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>dev.sergiferry</groupId>
            <artifactId>playernpc</artifactId>
            <version>2023.6</version>
            <scope>system</scope>
            <systemPath>C:/Users/User/OneDrive/Dokumente/Programmierung/Plugin Test Server/plugins/PlayerNPC.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.prestigesystem</groupId>
            <artifactId>prestigesystem</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/User/OneDrive/Dokumente/Programmierung/Plugin Test Server/plugins/Talents.jar</systemPath>
        </dependency>
    </dependencies>
</project>
